<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">  

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body id="hero" class="img-responsive">
    <div class="hero-container">
<div class="container">

  <form>

    <div class="row" >

      <h2 id="loginHeader">{{word.loginHeader}}</h2>

    </div>

     <div class="row" id="content">

    <div class="input-group input-group-icon">

    <input type="email"  pInputText  name="email" placeholder={{word.emailPlaceholder}}   required

      [(ngModel)]="data.email" name="email"

      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"

      #email="ngModel">        <div class="input-icon" ><i class="fa fa-envelope" id="envelope"></i></div>

    </div>

    <div [hidden]="email.valid || email.pristine"

    class="alert alert-danger">

    <div [hidden]="!email.hasError('required')">{{word.emailRequired}}</div>

    <div [hidden]="!email.hasError('pattern')">{{word.emailPattern}}<small><b>{{word.email}}</b></small></div>

  </div>      <div class="input-group input-group-icon">

  <input type="password"  pInputText  name="Password" placeholder={{word.passwordPlaceholder}}  required

  [(ngModel)]="data.password" name="password"



  #password="ngModel">



  <div class="input-icon" ><i class="fa fa-key" id="key"></i></div>

</div>



<div [hidden]="password.valid || password.pristine" class="alert alert-danger">{{word.passwordRequired}}</div>



</div>



<button id="login" type="button" (click)=login(data) class="btn btn-outline-success">{{word.loginButton}}</button>

<button id="register" type="button" class="btn btn-outline-success" routerLink='/register'>{{word.registerButton}}</button><br/><br/>



<a  class="pass" routerLink='/forgetpass'>{{word.forgetPasswordButton}}</a>





<div class="text-center center-block">

  <p class="txt-railway">- or -</p>

  <br />



  <a href="http://localhost:8080/auth/facebook"><i id= "social-fb" class="fa fa-facebook-square fa-3x social"  ></i></a>

  <a href="http://localhost:8080/auth/google" ><i id= "social-gp" class="fa fa-google-plus-square fa-3x social" ></i></a>

  <a href="http://localhost:8080/auth/twitter" ><i id= "social-tw" class="fa fa-twitter-square fa-3x social" ></i></a>

</div>

<br><div class="pull-right col-lg-4 col-xs-12"></div>  </form>

</div>
</div>
</body> <!-- end of body -->

</html>